server.port=8080
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094

spring.kafka.consumer.group-id= group-id

input.topic.name=input
output.topic.name=output
output.consumer.group-id= group-id-2